

FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\AllBooksPage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\AuthorizationPage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\EditingProfilePage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\GreetingPage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\InformationAboutBooksPage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\MainWindow.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\ProfilePage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\ReviewPage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\ReviewEditingPage.xaml;;
FC:\Users\Андрей\Desktop\Programming\TeamProject\MyBookshelf\MyBookshelf\SignUpPage.xaml;;

