

FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\AllBooksPage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\AuthorizationPage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\EditingProfilePage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\GreetingPage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\InformationAboutBooksPage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\MainWindow.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\ProfilePage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\ReviewPage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\ReviewEditingPage.xaml;;
FC:\Users\Влада\Source\Repos\MyBookshelf2\MyBookshelf\SignUpPage.xaml;;

