C:\Users\Андрей\Desktop\team project\MyBookshelf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Андрей\Desktop\team project\MyBookshelf\AllBooksPage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\AuthorizationPage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\EditingProfilePage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\GreetingPage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\InformationAboutBooksPage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\MainWindow.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\ProfilePage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\ReviewPage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\ReviewEditingPage.xaml;;
FC:\Users\Андрей\Desktop\team project\MyBookshelf\SignUpPage.xaml;;

